# @import(~/.agents/env/values/.env.shared.local, pick=[NOTION_TOKEN], allowMissing=true)
# @import(~/.agents/env/values/.env.official-observer.local, pick=[CRON_SECRET, DATABASE_URL, NOTION_TOKEN, OBSERVATORY_ENTITIES_DB_ID, OBSERVATORY_RELATIONSHIPS_DB_ID, POSTGRES_URL], allowMissing=true)
# @defaultRequired=false @defaultSensitive=false
# ---

# @sensitive
CRON_SECRET=

# @sensitive
DATABASE_URL=

# @public @type=url
NEXT_PUBLIC_GRAPH_API=

# @sensitive
NOTION_TOKEN=

# @public
OBSERVATORY_ENTITIES_DB_ID=

# @public
OBSERVATORY_RELATIONSHIPS_DB_ID=

# @sensitive
POSTGRES_URL=
